# jaeger-airline

./: .gitignore  CLAUDE.md  Jaeger-CQRS-Architecture-Guide.md  Kafka-Distributed-Tracing-Complete-Guide.md  LICENSE  README.md  README_EN.md  build-and-run.sh  docker-compose-kafka.yml  docker-compose.yml  rebuild-and-restart.sh  request.sh  test-kafka-tracing.sh
common/kafka-tracing/: build.gradle.kts  settings.gradle.kts
docs/: Jaeger-ILM-Compatibility-Analysis.md  OpenFeign-Distributed-Tracing-Guide.md  README.md  glossary.md
docs/architecture/: Jaeger-CQRS-Architecture-Guide.md  library-sharing-guide.md  otel-sdk-implementation.md
docs/explain/: jaeger-otel.md
docs/getting-started/: apply-to-your-project.md  jaeger-otel.md
docs/guides/: Kafka-Distributed-Tracing-Complete-Guide.md  OpenFeign-Distributed-Tracing-Guide.md  distributed-tracing-overview.md  security-guide.md
docs/reference/: Jaeger-ILM-Compatibility-Analysis.md
docs/troubleshooting/: elasticsearch-mapping-conflict.md
flight/: Dockerfile  build.gradle  settings.gradle
flight/src/main/java/com/airline/flight/: FlightApplication.java
flight/src/main/java/com/airline/flight/annotation/: KafkaOtelTrace.java
flight/src/main/java/com/airline/flight/aspect/: KafkaTracingAspect.java
flight/src/main/java/com/airline/flight/config/: KafkaProducerConfig.java  OpenTelemetryConfig.java  TracingConfig.java
flight/src/main/java/com/airline/flight/controller/: FlightController.java  TestTraceController.java  TracingController.java
flight/src/main/java/com/airline/flight/domain/event/: FlightDomainEvent.java
flight/src/main/java/com/airline/flight/domain/exception/: InsufficientSeatsException.java  InvalidFlightOperationException.java
flight/src/main/java/com/airline/flight/domain/model/: FlightAggregate.java
flight/src/main/java/com/airline/flight/domain/repository/: FlightDomainRepository.java
flight/src/main/java/com/airline/flight/domain/service/: FlightDomainService.java
flight/src/main/java/com/airline/flight/domain/valueobject/: Aircraft.java  Airline.java  Airport.java  FlightId.java  PriceInfo.java  Route.java  Schedule.java  SeatInventory.java
flight/src/main/java/com/airline/flight/dto/: AvailabilityRequest.java  AvailabilityResponse.java  FlightDto.java
flight/src/main/java/com/airline/flight/entity/: Flight.java
flight/src/main/java/com/airline/flight/exception/: FlightNotFoundException.java  GlobalExceptionHandler.java  InsufficientSeatsException.java  InvalidRequestException.java  KafkaMessageProcessingException.java
flight/src/main/java/com/airline/flight/infrastructure/repository/: FlightDomainRepositoryImpl.java
flight/src/main/java/com/airline/flight/listener/: ReservationListener.java
flight/src/main/java/com/airline/flight/mapper/: FlightMapper.java
flight/src/main/java/com/airline/flight/repository/: FlightRepository.java
flight/src/main/java/com/airline/flight/service/: FlightService.java
flight/src/main/resources/: application-docker.yml  application-local.yml  application.yml
flight/src/test/java/com/airline/flight/jaegersampling/: FlightApplicationTests.java
flight/src/test/java/com/airline/flight/service/: FlightServiceTest.java
http/: feign-tracing.http  flight-api.http  health-check.http  kafka-tracing.http  payment-api.http  reservation-api.http  ticket-api.http
jaeger/all-in-one/: Dockerfile
jaeger/collector/: Dockerfile  config-elasticsearch.yaml  config-memory.yaml
jaeger/query/: Dockerfile  config-memory.yaml  config-query.yaml  ui-config.json
payment/: Dockerfile  build.gradle.kts  settings.gradle.kts
payment/src/main/kotlin/com/airline/payment/: PaymentApplication.kt
payment/src/main/kotlin/com/airline/payment/annotation/: KafkaOtelTrace.kt
payment/src/main/kotlin/com/airline/payment/aspect/: KafkaTracingAspect.kt
payment/src/main/kotlin/com/airline/payment/config/: KafkaProducerConfig.kt  PaymentConfig.kt  TracingConfig.kt
payment/src/main/kotlin/com/airline/payment/controller/: PaymentController.kt
payment/src/main/resources/: application-local.yml  application.yml
payment/src/test/kotlin/com/airline/payment/: PaymentApplicationTests.kt
payment/src/test/resources/: application.yml
reservation/: Dockerfile  build.gradle.kts  settings.gradle.kts
reservation/src/main/kotlin/com/airline/reservation/: ReservationApplication.kt
reservation/src/main/kotlin/com/airline/ticket/: ReservationApplication.kt
reservation/src/main/resources/: application-circuit.yml  application-docker.yml  application-local.yml  application.yml
reservation/src/test/kotlin/com/airline/reservation/: PaymentApplicationTests.kt
reservation/src/test/resources/: application.yml
script/: build-and-run.sh  rebuild-and-restart.sh  test-api.sh  test-feign-tracing.sh
ticket/: Dockerfile  build.gradle.kts  settings.gradle.kts
ticket/src/main/kotlin/com/airline/ticket/: TicketApplication.kt
ticket/src/main/resources/: application-local.yml  application.yml
ticket/src/test/kotlin/com/airline/ticket/: TicketApplicationTests.kt
(+86 files in other folders)
