plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.1'
}

group = 'com.airline'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
dependencyManagement{
    imports {
        mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.11.0"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Common Libraries (Composite Build)
    implementation 'com.airline:kafka-tracing'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.kafka:spring-kafka'

    // OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    // Circuit Breaker
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.github.openfeign:feign-micrometer:13.6'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'
}

jib {
    from {
        image = 'openjdk:21-jdk-slim'
    }
    to {
        image = 'flight:latest'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
